<!DOCTYPE html>
<html>

<head>
    <title>css!!!</title>
    <style>
        h1 {
            color: rgb(55, 87, 87);
            text-align: center;
        }
        
        p,
        h2 {
            color: blueviolet;
            text-shadow: rgb(14, 15, 13);
            text-align: center;
        }
        
        div {
            background-color: rgb(168, 130, 123);
            align-content: flex-end width: 500px;
            height: 400px;
            margin: 30px;
            padding: 20px;
            border: 3px solid yellow;
        }
        
        tr {
            align="center";
            bgcolor="blue";
        }
        
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
        }
        
        th,
        td {
            border: 1px solid black;
        }
        
        th {
            background-color: grey;
        }
    </style>
    <!--<link rel rel="stylesheet" href="style.css">-->
</head>

<body>
    <!--  <h1 style="color: royalblue;text-align: center"-->
    <div>
        <h1>welcome!!!</h1>
        <h2>To This website!!!</h2>
        <p>What's Up</p>
    </div>

    <table>
        <thead>

            <tr align="center" bgcolor="red">
                <th width="100px">Name</th>
                <th width="100px">Address</th>
                <th width="100px">Phone.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anmol</td>
                <td>anmol.karan123@gmail.com</td>
                <td>999292929</td>
            </tr>


            <tr>
                <td>Anmo</td>
                <td>anmo.karan123@gmail.com</td>
                <td>999292929</td>
            </tr>
            <tr>
                <td>Amol</td>
                <td>amol.karan123@gmail.com</td>
                <td>999292929</td>
            </tr>
        </tbody>
    </table>

    <!--<form>
        <h1>Registration Form</h1>
        <label>Name</label><br>
        <input type="text" name="name">
        <br><br>
        <label>Email</label><br>
        <input type="email" name="email">
        <br><br>
        <button>Submit</button>
    </form>-->
    <form>
        <div><input name="name" type="name" placeholder="name"></div>
        <div><input name="password" type="password" placeholder="password"></div>
        <div>
            Favorite color?
            <input name="color" type="radio" value="red">Red
            <input name="color" type="radio" value="blue">Blue
            <input name="color" type="radio" value="green">Green
            <input name="color" type="radio" value="other">Other
        </div>
        <div>
            <input name="country" list="country" placeholder="country">
            <datalist id="country">
            <option>Afghanistan</option>
            <option>Usa</option>
            <option>Uae</option>
            <option>Oman</option>
        </datalist>
        </div>
    </form>

</body>

</html>